{
    "name": "@thaerious/logger",
    "version": "0.4.1",
    "description": "",
    "main": "src/lib.js",
    "type": "module",
    "scripts": {},
    "author": "Ed Armstrong",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/Thaerious/node-logger.git"
    }
}
